=(VLOOKUP(A2;'Parts data'!A27:T45;5;FALSE)*C2 + VLOOKUP(A3;'Parts data'!A27:T45;5;FALSE)*C3 + VLOOKUP(A4;'Parts data'!A27:T45;5;FALSE)*C4 + VLOOKUP(A5;'Parts data'!A27:T45;5;FALSE)*C5 + VLOOKUP(A6;'Parts data'!A27:T45;5;FALSE)*C6 + VLOOKUP(A7;'Parts data'!A27:T45;5;FALSE)*C7 + VLOOKUP(A8;'Parts data'!A27:T45;5;FALSE)*C8 + VLOOKUP(A9;'Parts data'!A27:T45;5;FALSE)*C9 + VLOOKUP(A10;'Parts data'!A27:T45;5;FALSE)*C10 + VLOOKUP(A11;'Parts data'!A27:T45;5;FALSE)*C11 + VLOOKUP(A12;'Parts data'!A27:T45;5;FALSE)*C12 + VLOOKUP(A13;'Parts data'!A27:T45;5;FALSE)*C13 + VLOOKUP(A14;'Parts data'!A27:T45;5;FALSE)*C14 + VLOOKUP(A15;'Parts data'!A27:T45;5;FALSE)*C15 + VLOOKUP(A16;'Parts data'!A27:T45;5;FALSE)*C16 + VLOOKUP(A17;'Parts data'!A27:T45;5;FALSE)*C17 + VLOOKUP(A18;'Parts data'!A27:T45;5;FALSE)*C18 + VLOOKUP(A19;'Parts data'!A27:T45;5;FALSE)*C19 + VLOOKUP(A20;'Parts data'!A27:T45;5;FALSE)*C20)/150*A21

=(VLOOKUP(A2;'Parts data'!A27:T45;6;FALSE)*C2 + VLOOKUP(A3;'Parts data'!A27:T45;6;FALSE)*C3 + VLOOKUP(A4;'Parts data'!A27:T45;6;FALSE)*C4 + VLOOKUP(A5;'Parts data'!A27:T45;6;FALSE)*C5 + VLOOKUP(A6;'Parts data'!A27:T45;6;FALSE)*C6 + VLOOKUP(A7;'Parts data'!A27:T45;6;FALSE)*C7 + VLOOKUP(A8;'Parts data'!A27:T45;6;FALSE)*C8 + VLOOKUP(A9;'Parts data'!A27:T45;6;FALSE)*C9 + VLOOKUP(A10;'Parts data'!A27:T45;6;FALSE)*C10 + VLOOKUP(A11;'Parts data'!A27:T45;6;FALSE)*C11 + VLOOKUP(A12;'Parts data'!A27:T45;6;FALSE)*C12 + VLOOKUP(A13;'Parts data'!A27:T45;6;FALSE)*C13 + VLOOKUP(A14;'Parts data'!A27:T45;6;FALSE)*C14 + VLOOKUP(A15;'Parts data'!A27:T45;6;FALSE)*C15 + VLOOKUP(A16;'Parts data'!A27:T45;6;FALSE)*C16 + VLOOKUP(A17;'Parts data'!A27:T45;6;FALSE)*C17 + VLOOKUP(A18;'Parts data'!A27:T45;6;FALSE)*C18 + VLOOKUP(A19;'Parts data'!A27:T45;6;FALSE)*C19 + VLOOKUP(A20;'Parts data'!A27:T45;6;FALSE)*C20)/150*A21

=(VLOOKUP(A2;'Parts data'!A27:T45;7;FALSE)*C2 + VLOOKUP(A3;'Parts data'!A27:T45;7;FALSE)*C3 + VLOOKUP(A4;'Parts data'!A27:T45;7;FALSE)*C4 + VLOOKUP(A5;'Parts data'!A27:T45;7;FALSE)*C5 + VLOOKUP(A6;'Parts data'!A27:T45;7;FALSE)*C6 + VLOOKUP(A7;'Parts data'!A27:T45;7;FALSE)*C7 + VLOOKUP(A8;'Parts data'!A27:T45;7;FALSE)*C8 + VLOOKUP(A9;'Parts data'!A27:T45;7;FALSE)*C9 + VLOOKUP(A10;'Parts data'!A27:T45;7;FALSE)*C10 + VLOOKUP(A11;'Parts data'!A27:T45;7;FALSE)*C11 + VLOOKUP(A12;'Parts data'!A27:T45;7;FALSE)*C12 + VLOOKUP(A13;'Parts data'!A27:T45;7;FALSE)*C13 + VLOOKUP(A14;'Parts data'!A27:T45;7;FALSE)*C14 + VLOOKUP(A15;'Parts data'!A27:T45;7;FALSE)*C15 + VLOOKUP(A16;'Parts data'!A27:T45;7;FALSE)*C16 + VLOOKUP(A17;'Parts data'!A27:T45;7;FALSE)*C17 + VLOOKUP(A18;'Parts data'!A27:T45;7;FALSE)*C18 + VLOOKUP(A19;'Parts data'!A27:T45;7;FALSE)*C19 + VLOOKUP(A20;'Parts data'!A27:T45;7;FALSE)*C20)/150*A21

=(VLOOKUP(A2;'Parts data'!A27:T45;8;FALSE)*C2 + VLOOKUP(A3;'Parts data'!A27:T45;8;FALSE)*C3 + VLOOKUP(A4;'Parts data'!A27:T45;8;FALSE)*C4 + VLOOKUP(A5;'Parts data'!A27:T45;8;FALSE)*C5 + VLOOKUP(A6;'Parts data'!A27:T45;8;FALSE)*C6 + VLOOKUP(A7;'Parts data'!A27:T45;8;FALSE)*C7 + VLOOKUP(A8;'Parts data'!A27:T45;8;FALSE)*C8 + VLOOKUP(A9;'Parts data'!A27:T45;8;FALSE)*C9 + VLOOKUP(A10;'Parts data'!A27:T45;8;FALSE)*C10 + VLOOKUP(A11;'Parts data'!A27:T45;8;FALSE)*C11 + VLOOKUP(A12;'Parts data'!A27:T45;8;FALSE)*C12 + VLOOKUP(A13;'Parts data'!A27:T45;8;FALSE)*C13 + VLOOKUP(A14;'Parts data'!A27:T45;8;FALSE)*C14 + VLOOKUP(A15;'Parts data'!A27:T45;8;FALSE)*C15 + VLOOKUP(A16;'Parts data'!A27:T45;8;FALSE)*C16 + VLOOKUP(A17;'Parts data'!A27:T45;8;FALSE)*C17 + VLOOKUP(A18;'Parts data'!A27:T45;8;FALSE)*C18 + VLOOKUP(A19;'Parts data'!A27:T45;8;FALSE)*C19 + VLOOKUP(A20;'Parts data'!A27:T45;8;FALSE)*C20)/150*A21

=(VLOOKUP(A2;'Parts data'!A27:T45;9;FALSE)*C2 + VLOOKUP(A3;'Parts data'!A27:T45;9;FALSE)*C3 + VLOOKUP(A4;'Parts data'!A27:T45;9;FALSE)*C4 + VLOOKUP(A5;'Parts data'!A27:T45;9;FALSE)*C5 + VLOOKUP(A6;'Parts data'!A27:T45;9;FALSE)*C6 + VLOOKUP(A7;'Parts data'!A27:T45;9;FALSE)*C7 + VLOOKUP(A8;'Parts data'!A27:T45;9;FALSE)*C8 + VLOOKUP(A9;'Parts data'!A27:T45;9;FALSE)*C9 + VLOOKUP(A10;'Parts data'!A27:T45;9;FALSE)*C10 + VLOOKUP(A11;'Parts data'!A27:T45;9;FALSE)*C11 + VLOOKUP(A12;'Parts data'!A27:T45;9;FALSE)*C12 + VLOOKUP(A13;'Parts data'!A27:T45;9;FALSE)*C13 + VLOOKUP(A14;'Parts data'!A27:T45;9;FALSE)*C14 + VLOOKUP(A15;'Parts data'!A27:T45;9;FALSE)*C15 + VLOOKUP(A16;'Parts data'!A27:T45;9;FALSE)*C16 + VLOOKUP(A17;'Parts data'!A27:T45;9;FALSE)*C17 + VLOOKUP(A18;'Parts data'!A27:T45;9;FALSE)*C18 + VLOOKUP(A19;'Parts data'!A27:T45;9;FALSE)*C19 + VLOOKUP(A20;'Parts data'!A27:T45;9;FALSE)*C20)/150*A21

=(VLOOKUP(A2;'Parts data'!A27:T45;10;FALSE)*C2 + VLOOKUP(A3;'Parts data'!A27:T45;10;FALSE)*C3 + VLOOKUP(A4;'Parts data'!A27:T45;10;FALSE)*C4 + VLOOKUP(A5;'Parts data'!A27:T45;10;FALSE)*C5 + VLOOKUP(A6;'Parts data'!A27:T45;10;FALSE)*C6 + VLOOKUP(A7;'Parts data'!A27:T45;10;FALSE)*C7 + VLOOKUP(A8;'Parts data'!A27:T45;10;FALSE)*C8 + VLOOKUP(A9;'Parts data'!A27:T45;10;FALSE)*C9 + VLOOKUP(A10;'Parts data'!A27:T45;10;FALSE)*C10 + VLOOKUP(A11;'Parts data'!A27:T45;10;FALSE)*C11 + VLOOKUP(A12;'Parts data'!A27:T45;10;FALSE)*C12 + VLOOKUP(A13;'Parts data'!A27:T45;10;FALSE)*C13 + VLOOKUP(A14;'Parts data'!A27:T45;10;FALSE)*C14 + VLOOKUP(A15;'Parts data'!A27:T45;10;FALSE)*C15 + VLOOKUP(A16;'Parts data'!A27:T45;10;FALSE)*C16 + VLOOKUP(A17;'Parts data'!A27:T45;10;FALSE)*C17 + VLOOKUP(A18;'Parts data'!A27:T45;10;FALSE)*C18 + VLOOKUP(A19;'Parts data'!A27:T45;10;FALSE)*C19 + VLOOKUP(A20;'Parts data'!A27:T45;10;FALSE)*C20)/150*A21

=(VLOOKUP(A2;'Parts data'!A27:T45;11;FALSE)*C2 + VLOOKUP(A3;'Parts data'!A27:T45;11;FALSE)*C3 + VLOOKUP(A4;'Parts data'!A27:T45;11;FALSE)*C4 + VLOOKUP(A5;'Parts data'!A27:T45;11;FALSE)*C5 + VLOOKUP(A6;'Parts data'!A27:T45;11;FALSE)*C6 + VLOOKUP(A7;'Parts data'!A27:T45;11;FALSE)*C7 + VLOOKUP(A8;'Parts data'!A27:T45;11;FALSE)*C8 + VLOOKUP(A9;'Parts data'!A27:T45;11;FALSE)*C9 + VLOOKUP(A10;'Parts data'!A27:T45;11;FALSE)*C10 + VLOOKUP(A11;'Parts data'!A27:T45;11;FALSE)*C11 + VLOOKUP(A12;'Parts data'!A27:T45;11;FALSE)*C12 + VLOOKUP(A13;'Parts data'!A27:T45;11;FALSE)*C13 + VLOOKUP(A14;'Parts data'!A27:T45;11;FALSE)*C14 + VLOOKUP(A15;'Parts data'!A27:T45;11;FALSE)*C15 + VLOOKUP(A16;'Parts data'!A27:T45;11;FALSE)*C16 + VLOOKUP(A17;'Parts data'!A27:T45;11;FALSE)*C17 + VLOOKUP(A18;'Parts data'!A27:T45;11;FALSE)*C18 + VLOOKUP(A19;'Parts data'!A27:T45;11;FALSE)*C19 + VLOOKUP(A20;'Parts data'!A27:T45;11;FALSE)*C20)/150*A21

=(VLOOKUP(A2;'Parts data'!A27:T45;12;FALSE)*C2 + VLOOKUP(A3;'Parts data'!A27:T45;12;FALSE)*C3 + VLOOKUP(A4;'Parts data'!A27:T45;12;FALSE)*C4 + VLOOKUP(A5;'Parts data'!A27:T45;12;FALSE)*C5 + VLOOKUP(A6;'Parts data'!A27:T45;12;FALSE)*C6 + VLOOKUP(A7;'Parts data'!A27:T45;12;FALSE)*C7 + VLOOKUP(A8;'Parts data'!A27:T45;12;FALSE)*C8 + VLOOKUP(A9;'Parts data'!A27:T45;12;FALSE)*C9 + VLOOKUP(A10;'Parts data'!A27:T45;12;FALSE)*C10 + VLOOKUP(A11;'Parts data'!A27:T45;12;FALSE)*C11 + VLOOKUP(A12;'Parts data'!A27:T45;12;FALSE)*C12 + VLOOKUP(A13;'Parts data'!A27:T45;12;FALSE)*C13 + VLOOKUP(A14;'Parts data'!A27:T45;12;FALSE)*C14 + VLOOKUP(A15;'Parts data'!A27:T45;12;FALSE)*C15 + VLOOKUP(A16;'Parts data'!A27:T45;12;FALSE)*C16 + VLOOKUP(A17;'Parts data'!A27:T45;12;FALSE)*C17 + VLOOKUP(A18;'Parts data'!A27:T45;12;FALSE)*C18 + VLOOKUP(A19;'Parts data'!A27:T45;12;FALSE)*C19 + VLOOKUP(A20;'Parts data'!A27:T45;12;FALSE)*C20)/150*A21

=(VLOOKUP(A2;'Parts data'!A27:T45;13;FALSE)*C2 + VLOOKUP(A3;'Parts data'!A27:T45;13;FALSE)*C3 + VLOOKUP(A4;'Parts data'!A27:T45;13;FALSE)*C4 + VLOOKUP(A5;'Parts data'!A27:T45;13;FALSE)*C5 + VLOOKUP(A6;'Parts data'!A27:T45;13;FALSE)*C6 + VLOOKUP(A7;'Parts data'!A27:T45;13;FALSE)*C7 + VLOOKUP(A8;'Parts data'!A27:T45;13;FALSE)*C8 + VLOOKUP(A9;'Parts data'!A27:T45;13;FALSE)*C9 + VLOOKUP(A10;'Parts data'!A27:T45;13;FALSE)*C10 + VLOOKUP(A11;'Parts data'!A27:T45;13;FALSE)*C11 + VLOOKUP(A12;'Parts data'!A27:T45;13;FALSE)*C12 + VLOOKUP(A13;'Parts data'!A27:T45;13;FALSE)*C13 + VLOOKUP(A14;'Parts data'!A27:T45;13;FALSE)*C14 + VLOOKUP(A15;'Parts data'!A27:T45;13;FALSE)*C15 + VLOOKUP(A16;'Parts data'!A27:T45;13;FALSE)*C16 + VLOOKUP(A17;'Parts data'!A27:T45;13;FALSE)*C17 + VLOOKUP(A18;'Parts data'!A27:T45;13;FALSE)*C18 + VLOOKUP(A19;'Parts data'!A27:T45;13;FALSE)*C19 + VLOOKUP(A20;'Parts data'!A27:T45;13;FALSE)*C20)/150*A21

=(VLOOKUP(A2;'Parts data'!A27:T45;14;FALSE)*C2 + VLOOKUP(A3;'Parts data'!A27:T45;14;FALSE)*C3 + VLOOKUP(A4;'Parts data'!A27:T45;14;FALSE)*C4 + VLOOKUP(A5;'Parts data'!A27:T45;14;FALSE)*C5 + VLOOKUP(A6;'Parts data'!A27:T45;14;FALSE)*C6 + VLOOKUP(A7;'Parts data'!A27:T45;14;FALSE)*C7 + VLOOKUP(A8;'Parts data'!A27:T45;14;FALSE)*C8 + VLOOKUP(A9;'Parts data'!A27:T45;14;FALSE)*C9 + VLOOKUP(A10;'Parts data'!A27:T45;14;FALSE)*C10 + VLOOKUP(A11;'Parts data'!A27:T45;14;FALSE)*C11 + VLOOKUP(A12;'Parts data'!A27:T45;14;FALSE)*C12 + VLOOKUP(A13;'Parts data'!A27:T45;14;FALSE)*C13 + VLOOKUP(A14;'Parts data'!A27:T45;14;FALSE)*C14 + VLOOKUP(A15;'Parts data'!A27:T45;14;FALSE)*C15 + VLOOKUP(A16;'Parts data'!A27:T45;14;FALSE)*C16 + VLOOKUP(A17;'Parts data'!A27:T45;14;FALSE)*C17 + VLOOKUP(A18;'Parts data'!A27:T45;14;FALSE)*C18 + VLOOKUP(A19;'Parts data'!A27:T45;14;FALSE)*C19 + VLOOKUP(A20;'Parts data'!A27:T45;14;FALSE)*C20)/150*A21

=(VLOOKUP(A2;'Parts data'!A27:T45;15;FALSE)*C2 + VLOOKUP(A3;'Parts data'!A27:T45;15;FALSE)*C3 + VLOOKUP(A4;'Parts data'!A27:T45;15;FALSE)*C4 + VLOOKUP(A5;'Parts data'!A27:T45;15;FALSE)*C5 + VLOOKUP(A6;'Parts data'!A27:T45;15;FALSE)*C6 + VLOOKUP(A7;'Parts data'!A27:T45;15;FALSE)*C7 + VLOOKUP(A8;'Parts data'!A27:T45;15;FALSE)*C8 + VLOOKUP(A9;'Parts data'!A27:T45;15;FALSE)*C9 + VLOOKUP(A10;'Parts data'!A27:T45;15;FALSE)*C10 + VLOOKUP(A11;'Parts data'!A27:T45;15;FALSE)*C11 + VLOOKUP(A12;'Parts data'!A27:T45;15;FALSE)*C12 + VLOOKUP(A13;'Parts data'!A27:T45;15;FALSE)*C13 + VLOOKUP(A14;'Parts data'!A27:T45;15;FALSE)*C14 + VLOOKUP(A15;'Parts data'!A27:T45;15;FALSE)*C15 + VLOOKUP(A16;'Parts data'!A27:T45;15;FALSE)*C16 + VLOOKUP(A17;'Parts data'!A27:T45;15;FALSE)*C17 + VLOOKUP(A18;'Parts data'!A27:T45;15;FALSE)*C18 + VLOOKUP(A19;'Parts data'!A27:T45;15;FALSE)*C19 + VLOOKUP(A20;'Parts data'!A27:T45;15;FALSE)*C20)/150*A21

=(VLOOKUP(A2;'Parts data'!A27:T45;16;FALSE)*C2 + VLOOKUP(A3;'Parts data'!A27:T45;16;FALSE)*C3 + VLOOKUP(A4;'Parts data'!A27:T45;16;FALSE)*C4 + VLOOKUP(A5;'Parts data'!A27:T45;16;FALSE)*C5 + VLOOKUP(A6;'Parts data'!A27:T45;16;FALSE)*C6 + VLOOKUP(A7;'Parts data'!A27:T45;16;FALSE)*C7 + VLOOKUP(A8;'Parts data'!A27:T45;16;FALSE)*C8 + VLOOKUP(A9;'Parts data'!A27:T45;16;FALSE)*C9 + VLOOKUP(A10;'Parts data'!A27:T45;16;FALSE)*C10 + VLOOKUP(A11;'Parts data'!A27:T45;16;FALSE)*C11 + VLOOKUP(A12;'Parts data'!A27:T45;16;FALSE)*C12 + VLOOKUP(A13;'Parts data'!A27:T45;16;FALSE)*C13 + VLOOKUP(A14;'Parts data'!A27:T45;16;FALSE)*C14 + VLOOKUP(A15;'Parts data'!A27:T45;16;FALSE)*C15 + VLOOKUP(A16;'Parts data'!A27:T45;16;FALSE)*C16 + VLOOKUP(A17;'Parts data'!A27:T45;16;FALSE)*C17 + VLOOKUP(A18;'Parts data'!A27:T45;16;FALSE)*C18 + VLOOKUP(A19;'Parts data'!A27:T45;16;FALSE)*C19 + VLOOKUP(A20;'Parts data'!A27:T45;16;FALSE)*C20)/150*A21

=(VLOOKUP(A2;'Parts data'!A27:T45;17;FALSE)*C2 + VLOOKUP(A3;'Parts data'!A27:T45;17;FALSE)*C3 + VLOOKUP(A4;'Parts data'!A27:T45;17;FALSE)*C4 + VLOOKUP(A5;'Parts data'!A27:T45;17;FALSE)*C5 + VLOOKUP(A6;'Parts data'!A27:T45;17;FALSE)*C6 + VLOOKUP(A7;'Parts data'!A27:T45;17;FALSE)*C7 + VLOOKUP(A8;'Parts data'!A27:T45;17;FALSE)*C8 + VLOOKUP(A9;'Parts data'!A27:T45;17;FALSE)*C9 + VLOOKUP(A10;'Parts data'!A27:T45;17;FALSE)*C10 + VLOOKUP(A11;'Parts data'!A27:T45;17;FALSE)*C11 + VLOOKUP(A12;'Parts data'!A27:T45;17;FALSE)*C12 + VLOOKUP(A13;'Parts data'!A27:T45;17;FALSE)*C13 + VLOOKUP(A14;'Parts data'!A27:T45;17;FALSE)*C14 + VLOOKUP(A15;'Parts data'!A27:T45;17;FALSE)*C15 + VLOOKUP(A16;'Parts data'!A27:T45;17;FALSE)*C16 + VLOOKUP(A17;'Parts data'!A27:T45;17;FALSE)*C17 + VLOOKUP(A18;'Parts data'!A27:T45;17;FALSE)*C18 + VLOOKUP(A19;'Parts data'!A27:T45;17;FALSE)*C19 + VLOOKUP(A20;'Parts data'!A27:T45;17;FALSE)*C20)/150*A21

=(VLOOKUP(A2;'Parts data'!A27:T45;18;FALSE)*C2 + VLOOKUP(A3;'Parts data'!A27:T45;18;FALSE)*C3 + VLOOKUP(A4;'Parts data'!A27:T45;18;FALSE)*C4 + VLOOKUP(A5;'Parts data'!A27:T45;18;FALSE)*C5 + VLOOKUP(A6;'Parts data'!A27:T45;18;FALSE)*C6 + VLOOKUP(A7;'Parts data'!A27:T45;18;FALSE)*C7 + VLOOKUP(A8;'Parts data'!A27:T45;18;FALSE)*C8 + V